<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTxtFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter Firstname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtLname"
        app:layout_constraintStart_toStartOf="@+id/edtTxtLname"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtLname" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="regBtn"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtEmail"
        app:layout_constraintStart_toStartOf="@+id/edtTxtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/lnameTxt"
        app:layout_constraintStart_toStartOf="@+id/lnameTxt"
        app:layout_constraintTop_toBottomOf="@+id/lnameTxt" />

    <TextView
        android:id="@+id/lnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lastname"
        app:layout_constraintEnd_toEndOf="@+id/fnameTxt"
        app:layout_constraintStart_toStartOf="@+id/fnameTxt"
        app:layout_constraintTop_toBottomOf="@+id/fnameTxt" />

    <TextView
        android:id="@+id/fnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Firstname"
        app:layout_constraintEnd_toEndOf="@+id/regBtn"
        app:layout_constraintStart_toStartOf="@+id/regBtn"
        app:layout_constraintTop_toBottomOf="@+id/regBtn" />

    <EditText
        android:id="@+id/edtTxtLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Lastname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtFname"
        app:layout_constraintStart_toStartOf="@+id/edtTxtFname"
        tools:layout_editor_absoluteY="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>